# big-data

./: .gitignore  SalesJan2009.csv  pom.xml
data/: employee.csv  transaction.csv  zipcodes.csv
data/income/: transaction.csv
environments/hive/: script.hql
environments/hive-data/zipcodes_ext/: .zipcodes.csv.crc
hive-project/: pom.xml
hive-project/src/main/java/com/myCompany/: Lower.java
java-basics/: pom.xml
java-basics/src/main/java/com/: Launch.java
java-basics/src/main/java/com/myCompany/: Launch.java
java-basics/src/main/java/com/myCompany/ks1/: Kata1_1.java
java-basics/src/main/java/com/myCompany/ks2/: Kata2_1.java  Kata2_2.java
java-basics/src/main/java/com/myCompany/ks3/: Kata3_1.java
java-basics/src/main/java/com/myCompany/processing/: Transformation.java
oozie-project/src/main/oozie/: job.properties  workflow.xml
oozie-project/src/main/oozie/exo1/: job.properties  workflow.xml
oozie-project/src/main/oozie/exo2-hive/: job.properties  workflow.xml
oozie-project/src/main/oozie/test/: job.properties  workflow.xml
scala-spark/: pom.xml
scala-spark/src/main/scala/com/myCompany/: Launch.scala
scala-spark/src/main/scala/com/myCompany/ks1/: Kata1_1.scala
scala-spark/src/main/scala/com/myCompany/ks2/: Kata2_1.scala  Kata2_2.scala
scala-spark/src/main/scala/com/myCompany/processing/: Transformation.scala
scala-spark/src/main/scala/com/myCompany/udf/: Lower.java
